<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Assets Registration Form</h2>
<p>Plese input correct data, once submitted, data can not be modified.</p>

<div class="container">
  <form action="asset_register" method="POST">
  {% csrf_token %}
    <div class="row">
     <div class="col-25">
      <label for="Center">Center</label>
     </div>
      <div class="col-75">
      <select id="Center" name="Center">
        <option value="HBCH">HBCH</option>
        <option value="MPMMCC">MPMMCC</option>
      </select>
      </div>
    </div>
    <div class="row">
     <div class="col-25">
      <label for="building">Building</label>
     </div>
      <div class="col-75">
      <select id="building" name="building">
        
        <option value="ONLY-HBCH">ONLY-HBCH</option>
        <option value="DNT-MPMMCC">DNT-MPMMCC</option>'
        <option value="IPD-MPMMCC">IPD-MPMMCC</option>
        <option value="RT-MPMMCC">RT-MPMMCC</option>
        <option value="REG-MPMMCC">REG-MPMMCC</option>
      </select>
      </div>
    </div>
    <div class="row">
     <div class="col-25">
      <label for="floor">Floor</label>
     </div>
      <div class="col-75">
      <select id="building" name="building">
        
        <option value="ONLY-HBCH">GROUND</option>
        <option value="DNT-MPMMCC">FIRST</option>'
        <option value="IPD-MPMMCC">SECOND</option>
        <option value="RT-MPMMCC">THIRD</option>
        <option value="REG-MPMMCC">FOURTH</option>
      </select>
      </div>
    </div>
    <div class="row">
     <div class="col-25">
      <label for="dept">Department</label>
     </div>
      <div class="col-75">
      <select id="dept" name="dept">
        
        <option value="ONLY-HBCH">IT DEPT</option>
        <option value="DNT-MPMMCC">AMS</option>'
        <option value="IPD-MPMMCC">ADMIN</option>
        <option value="RT-MPMMCC">HRD</option>
        <option value="REG-MPMMCC">ACCOUNT</option>
      </select>
      </div>
    </div>
  <div class="row">
    <div class="col-25">
      <label for="location">Location/Area</label>
    </div>
    <div class="col-75">
      <input type="text" id="location" name="location" placeholder="location..">
    </div>
  </div>
  <div class="row">
     <div class="col-25">
      <label for="belongs">PC Belongs to:</label>
     </div>
      <div class="col-75">
      <select id="belongs" name="belongs">
        
        <option value="HBCH">HBCH</option>
        <option value="MPMMCC">MPMMCC</option>'
       
      </select>
      </div>
    </div>
  <div class="row">
    <div class="col-25">
      <label for="endusere">User Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="enduser" name="enduser" placeholder="User name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="CC_number">CC Number</label>
    </div>
    <div class="col-75">
      <input type="number" id="CC_number" name="CC_number" placeholder="CC_number..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="remarks">Remarks</label>
    </div>
    <div class="col-75">
      <input type="text" id="remarks" name="remarks" placeholder="Remarks.." style="height:100px">
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>
